class Solution {
public:
    int minSwaps(string s) {
        int swapcount = 0;
        int open = 0;
        int close = 0;
        int start = 0;
        int end = s.length() - 1;
        while (start < s.length()) {
            if (open >= close) {
                if (s[start] == '[')
                    open++;
                else
                    close++;
                start++;
            } else {
                while (end >= 0) {
                    if (s[end] == '[')
                        break;
                    end--;
                }
                swap(s[start - 1], s[end]);
                swapcount++;
                close--;
                open++;
            }
        }
        return swapcount;
    }
};
