class Solution {
public:
    vector<int> shortestDistanceAfterQueries(int n,
                                             vector<vector<int>>& queries) {
        unordered_map<int, vector<int>> adj;
        for (int i = 0; i < n - 1; i++) {
            adj[i].push_back(i + 1);
        }
        auto bfsShortestPath = [&](unordered_map<int, vector<int>>& graph,
                                   int n) {
            vector<int> dist(n, INT_MAX);
            queue<int> q;
            dist[0] = 0;
            q.push(0);
            while (!q.empty()) {
                int node = q.front();
                q.pop();
                for (int neighbor : graph[node]) {
                    if (dist[node] + 1 < dist[neighbor]) {
                        dist[neighbor] = dist[node] + 1;
                        q.push(neighbor);
                    }
                }
            }
            return dist[n - 1];
        };
        vector<int> results;
        for (auto& query : queries) {
            int u = query[0];
            int v = query[1];
            adj[u].push_back(v);
            int shortestPath = bfsShortestPath(adj, n);
            results.push_back(shortestPath);
        }
        return results;
    }
};
