class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> lastIndex(26, 0);
        for (int i = 0; i < s.size(); i++) {
            lastIndex[s[i] - 'a'] = i;
        }
        vector<int> partitions;
        int maxLastIndex = 0, partitionStart = 0;
        for (int i = 0; i < s.size(); i++) {
            maxLastIndex = max(maxLastIndex, lastIndex[s[i] - 'a']);
            if (maxLastIndex == i) {
                partitions.push_back(i - partitionStart + 1);
                partitionStart = i + 1;
            }
        }
        return partitions;
    }
};
